
.isLoading{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90rpx;
  width: 75rpx;
  font-size: 10rpx;
  margin: 20rpx auto;

}
.isLoading view{
  background-color: #67CF22;
  height: 100%;
  width: 10rpx;
  display: inline-block;
  margin-right: 5rpx;
   -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.isLoading .line-1{
    margin-left: 5rpx;
}
.isLoading .line-2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.isLoading .line-3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.isLoading .line-4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.isLoading .line-5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}