/* pages/local/local.wxss */

/**搜索框*/
page{
  height: 100%;
}
.fix-options {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 90rpx;
  background-color: #fff;
  border-bottom: 1px #eee solid;
  position: fixed;
  top: 0;
  z-index: 99;
}

.current-location {
  height: 90rpx;
  width: 130rpx;
  display: flex;
  flex-direction: row;
  margin-right: 20rpx;
  align-items: center;
}

.current-location-text-container {
  width: 120rpx;
  height: 90rpx;
  overflow: hidden;
  margin-right: 10rpx;
  text-align: center;
}

.current-location-text {
  line-height: 90rpx;
  font-size: 24rpx;
  color: #656e73;
  white-space: nowrap;
}

.current-location-img {
  width: 24rpx;
  height: 24rpx;
}

.choose-location {
  line-height: 90rpx;
  height: 90rpx;
  width: 600rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.container-up {
  width: 600rpx;
  height: 90rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.clear-location {
  position: absolute;
  float: right;
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  top: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clear-location-img {
  width: 22rpx;
  height: 22rpx;

}

.main-container {
  margin-top: 90rpx;
  overflow-x: hidden;
}

.choose-location .input {
  color: #656e73;
  font-size: 24rpx;
  font-family: MicroSoft YaHei;
  display: block;
  width: 550rpx;
  height: 50rpx;
  border: 1px #eee solid;
  border-radius: 2px;
  padding: 0 10rpx;
}

.choose-location .input:after {
  content: "";
  z-index: 100;
}

.placeholder-style {
  font-size: 24rpx;
  color: #eee;
  font-family: MicroSoft YaHei;
  letter-spacing: 1px;
}

.fixed-area {
  position: fixed;
  top: 90rpx;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  z-index: 99;
  height: 0;
}

.list-area {
  width: 100%;
  color: #656e73;
  height: 80rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.list-area text {
  line-height: 80rpx;
  font-size: 24rpx;
}

.fixed-area .active {
  background-color: #eee;
  color: #a78a53;
}

/**电影列表*/

.cinema-list {
  background-color: #fff;
  width: 100%;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px #eee solid;
}

.cinema-list-hover {
  background-color: #eee;
}

.cinema-detail {
  display: flex;
  flex-direction: column;
  width: 580rpx;
  margin-right: 20rpx;
}

.cinema-detail .margin {
  margin-bottom: 10rpx;
}

.cinema-detail .cinema-name {
  font-size: 30rpx;
  color: #1d1d1d;
}

.cinema-detail .cinema-price {
  color: #2bb8aa;
  font-size: 40rpx;
}

.cinema-detail .cinema-price .rmb-icon {
  font-size: 32rpx;
  margin-right: 10rpx;
}

.cinema-detail .cinema-price .text-icon {
  margin-left: 10rpx;
  font-size: 32rpx;
}

.cinema-icon .cinema-icon-list {
  margin-right: 15rpx;
  color: lawngreen;
  display: inline-block;
  border: 1px greenyellow solid;
  border-radius: 10rpx;
  padding: 0rpx 10rpx;
}

.cinema-list .cinema-distance {
  position: relative;
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cinema-distance text {
  display: inline-block;
}

.for-more {
  color: #656e73;
  font-size: 30rpx;
  background-color: #fff;
  letter-spacing: 2px;
}

.for-more-hover {
  background-color: #eee;
}
